# veeva-shiva

./: .project  README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/veeva/automation/framework/driver/: BrowserDriver.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java
automation-framework/src/main/java/com/veeva/automation/framework/hooks/: Hooks.java
automation-framework/src/main/java/com/veeva/automation/framework/utils/: BaseTestRunner.java  CSVUtility.java  DependencyInjectionConfiguration.java  DependencyInjectionConfiguration2.java  ExtentReportManager.java  JsonDataLoader.java  PageObjectFactory.java  StepLogger.java  WebDriverUtils.java
automation-framework/src/main/resources/: cucumber.properties  log4j2.xml
core-product-tests/: extent-report.html  pom.xml
core-product-tests/src/main/java/pages/: CoreProduct.java  HomePage.java
core-product-tests/src/test/java/hooks/: BrowserHooks.java
core-product-tests/src/test/java/runner/: TestRunner.java
core-product-tests/src/test/java/stepDef/: CoreProduct_Steps.java  HomePageSteps.java
core-product-tests/src/test/resources/: extent.properties
core-product-tests/src/test/resources/features/: TestCase1_CP.feature  WarriorsHomepage.feature
core-product-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
core-product-tests/test-output/Default suite/: Default test.html  Default test.xml
core-product-tests/test-output/ExtentReport 5-Nov-23 18-55-27/test-output/SparkReport/: Spark.html
core-product-tests/test-output/junitreports/: TEST-runner.TestRunner.xml
core-product-tests/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
derived-product1-tests/: extent-report.html  pom.xml
derived-product1-tests/src/main/java/pages/: DerivedProduct1.java
derived-product1-tests/src/test/java/stepDef/: DerivedProduct1_Steps.java
derived-product1-tests/test-output/: emailable-report.html  index.html  testng-results.xml
derived-product1-tests/test-output/Default suite/: Default test.html  Default test.xml
derived-product1-tests/test-output/VeevaReport 5-Nov-23 22-52-47/test-output/DerivedProduct1/: DerivedProduct1.html
derived-product1-tests/test-output/junitreports/: TEST-runner.TestRunner.xml
derived-product1-tests/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
derived-product2-tests/: extent-report.html  pom.xml
derived-product2-tests/src/main/java/pages/: DerivedProduct2.java
derived-product2-tests/src/test/java/runner/: TestRunner.java
derived-product2-tests/src/test/java/stepDef/: DerivedProduct2_Steps.java
derived-product2-tests/src/test/resources/: extent.properties
derived-product2-tests/src/test/resources/testData/: footer_links.csv
derived-product2-tests/test-output/: emailable-report.html  index.html  testng-results.xml
derived-product2-tests/test-output/Default suite/: Default test.html  Default test.xml
derived-product2-tests/test-output/VeevaReport 5-Nov-23 22-44-45/test-output/DerivedProduct2/: DerivedProduct2.html
derived-product2-tests/test-output/junitreports/: TEST-runner.TestRunner.xml
derived-product2-tests/test-output/old/Default suite/: methods-alphabetical.html  methods.html
