basefolder.name=test-output/VeevaReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/CoreProduct/CoreProduct.html
screenshot.dir=test-output/CoreProduct/screenshots
screenshot.rel.path=./screenshots/






