basefolder.name=test-output/VeevaReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/DerivedProduct1/DerivedProduct1.html
screenshot.dir=test-output/DerivedProduct1/screenshots
screenshot.rel.path=./screenshots/






